# test_catalog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kolis/test_catalog_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolis/test_catalog_app/: App.kt  Constants.kt  MainActivity.kt  RegisterActivity.java  RegisterTabsAdapter.java  RegistrationInfoFragment.java
app/src/main/java/com/kolis/test_catalog_app/data/: DressModel.kt  DressRepository.java  DressRepositoryImpl.java  DressSize.kt  RepositoryImpl.java
app/src/main/java/com/kolis/test_catalog_app/data/dress/: DressInCartModel.kt  DressRepository.kt  DressRepositoryType.kt
app/src/main/java/com/kolis/test_catalog_app/data/dress/db/: DressDatabase.kt  DressInCardDao.kt  DressInCartEntity.kt
app/src/main/java/com/kolis/test_catalog_app/data/dress/pagination/: FirebaseDressPaginationSource.kt
app/src/main/java/com/kolis/test_catalog_app/data/user/: UserModel.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/kolis/test_catalog_app/di/: AbstractModule.kt  AllInOneModule.kt  ApplicationComponent.kt
app/src/main/java/com/kolis/test_catalog_app/extensions/: Float.kt  LiveData.kt
app/src/main/java/com/kolis/test_catalog_app/ui/: EmptyFragment.kt
app/src/main/java/com/kolis/test_catalog_app/ui/cart/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/kolis/test_catalog_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kolis/test_catalog_app/ui/home/: DressListAdapter.java  DressListAdapter.kt  DressPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/kolis/test_catalog_app/ui/login/: InfoTabsAdapter.java  LoginActivity.java  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  OnPasswordCheckObserver.java  StartInfoActivity.java  StartInfoFragment.java  StartInfoLastFragment.java  WelcomeViewModel.java
app/src/main/java/com/kolis/test_catalog_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kolis/test_catalog_app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kolis/test_catalog_app/ui/start_info/: InfoTabsAdapter.java  OnPasswordCheckObserver.java  StartInfoActivity.java  StartInfoFragment.java  StartInfoLastFragment.java  StartInfoViewModel.java
app/src/main/java/com/kolis/test_catalog_app/ui/utils/: DefaultLoadingSpinner.kt
app/src/main/java/com/kolis/test_catalog_app/util/: CustomFirebaseMessagingService.kt  PasswordGenerator.java  PrefConstants.java  RequestResult.kt
app/src/main/res/drawable/: dress_item_background.xml  green_rounded_background.xml  green_rounded_background_big_corners.xml  grey_rounded_background_big_corners.xml  ic_back.xml  login_button_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_register.xml  fragment_cart.xml  fragment_empty.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_watch_dress.xml  info_fragment.xml  item_cart.xml  item_product.xml  login_dialog.xml  login_stub.xml  product_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kolis/test_catalog_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
